@color-facebook : #3b5998;
@color-twitter : #00acee;
@color-googleplus : #dd4b39;
@color-pinterest : #cc2127;
@color-linkedin : #0976b4;
@color-tumblr : #35465c;
@color-reddit : #5f99cf;
@color-youtube : #b31217;
@color-instagram : #833ab4;
@color-email : #777;
[class^=social-manager-],
[class^=social-manager_] {
	svg {
		width: 1.6em;
		height: 1.6em;
		display: block;
	}
	a {
		display: inline-block;
		text-decoration: none;
		box-shadow: none !important;
		border: 0 !important; /** override TwentySixteen default styles **/
	}
}


/**
 * Select styles which class started with "social-manager"
 * The "social-manager" is the default class which
 */

.social-manager-button {
	&--content {
		margin-top: 1.2em;
		margin-bottom: 1.2em;
	}
	.social-manager-button {
		&__heading {
			font-weight: 700;
			font-size: 0.8em;
			text-transform: uppercase;
			margin-bottom: 0.8em;
		}
		&__item {
			margin-bottom: 1em;
			margin-right: 0.4em;
		}
		&__item svg {
			fill: inherit;
		}
	}
	&__list--icon {
		svg {
			width: 1.4em;
			height: 1.4em;
		}
		.social-manager-button__item {
			padding: 0.52em;
			margin-right: 0.3em;
			font-weight: 400;
			text-decoration: none;
		}
	}
	&__list--text {
		.social-manager-button__item {
			padding: 0.3em 0.86em;
		}
	}
	&__list--icon_text {
		display: flex;
		flex-wrap: wrap;
		.social-manager-button__item {
			display: flex;
			align-items: center;
			padding: 0.36em 0.8em;
			font-size: 0.8em;
		}
		.social-manager-button__item-text {
			margin-top: 1px;
		}
		.social-manager-button__item-icon {
			margin-right: 0.4em;
		}
	}
	&--mono,
	&--color {
		svg {
			width: 1.52em;
			height: 1.52em;
		}
		.social-manager-button__item {
			padding: 0;
			margin-right: 16px;
			background-color: transparent;
			&:hover {
				color: #777;
			}
			&:hover svg {
				fill: #777;
			}
		}
	}
	&--color {
		.site-facebook {
			color: @color-facebook;
			&:hover,
			&:visited {
				color: lighten(@color-facebook, 10%);
			}
			svg {
				fill: @color-facebook;
			}
			&:hover svg {
				fill: lighten(@color-facebook, 10%);
			}
		}
		.site-twitter {
			color: @color-twitter;
			&:hover,
			&:visited {
				color: lighten(@color-twitter, 10%);
			}
			svg {
				fill: @color-twitter;
			}
			&:hover svg {
				fill: lighten(@color-twitter, 10%);
			}
		}
		.site-googleplus {
			color: @color-googleplus;
			&:hover,
			&:visited {
				color: lighten(@color-googleplus, 10%);
			}
			svg {
				fill: @color-googleplus;
			}
			&:hover svg {
				fill: lighten(@color-googleplus, 10%);
			}
		}
		.site-pinterest {
			color: @color-pinterest;
			&:hover,
			&:visited {
				color: lighten(@color-pinterest, 10%);
			}
			svg {
				fill: @color-pinterest;
			}
			&:hover svg {
				fill: lighten(@color-pinterest, 10%);
			}
		}
		.site-linkedin {
			color: @color-linkedin;
			&:hover,
			&:visited {
				color: lighten(@color-linkedin, 10%);
			}
			svg {
				fill: @color-linkedin;
			}
			&:hover svg {
				fill: lighten(@color-linkedin, 10%);
			}
		}
		.site-tumblr {
			color: @color-tumblr;
			&:hover,
			&:visited {
				color: lighten(@color-tumblr, 10%);
			}
			svg {
				fill: @color-tumblr;
			}
			&:hover svg {
				fill: lighten(@color-tumblr, 10%);
			}
		}
		.site-reddit {
			color: @color-reddit;
			&:hover,
			&:visited {
				color: lighten(@color-reddit, 10%);
			}
			svg {
				fill: @color-reddit;
			}
			&:hover svg {
				fill: lighten(@color-reddit, 10%);
			}
		}
		.site-youtube {
			color: @color-youtube;
			&:hover,
			&:visited {
				color: lighten(@color-youtube, 10%);
			}
			svg {
				fill: @color-youtube;
			}
			&:hover svg {
				fill: lighten(@color-youtube, 10%);
			}
		}
		.site-email {
			color: @color-email;
			&:hover,
			&:visited {
				color: lighten(@color-email, 10%);
			}
			svg {
				fill: @color-email;
			}
			&:hover svg {
				fill: lighten(@color-email, 10%);
			}
		}
	}
	&--rounded,
	&--circle,
	&--square,
	&--skeumorphic {
		.social-manager-button__item {
			font-size: 0.753em;
			color: #fff;
			&:hover,
			&:focus,
			&:active,
			&:visited {
				color: #fff;
			}
			svg {
				fill: #fff;
			}
		}
		.site-facebook {
			background-color: @color-facebook;
			&:hover {
				background-color: lighten(@color-facebook, 5%);
			}
		}
		.site-twitter {
			background-color: @color-twitter;
			&:hover {
				background-color: lighten(@color-twitter, 5%);
			}
		}
		.site-googleplus {
			background-color: @color-googleplus;
			&:hover {
				background-color: lighten(@color-googleplus, 5%);
			}
		}
		.site-pinterest {
			background-color: @color-pinterest;
			&:hover {
				background-color: lighten(@color-pinterest, 5%);
			}
		}
		.site-linkedin {
			background-color: @color-linkedin;
			&:hover {
				background-color: lighten(@color-linkedin, 5%);
			}
		}
		.site-tumblr {
			background-color: @color-tumblr;
			&:hover {
				background-color: lighten(@color-tumblr, 5%);
			}
		}
		.site-reddit {
			background-color: @color-reddit;
			&:hover {
				background-color: lighten(@color-reddit, 5%);
			}
		}
		.site-youtube {
			background-color: @color-youtube;
			&:hover {
				background-color: lighten(@color-youtube, 5%);
			}
		}
		.site-email {
			background-color: @color-email;
			&:hover {
				background-color: lighten(@color-email, 5%);
			}
		}
	}
	&--rounded {
		.social-manager-button__item {
			border-radius: 3px;
		}
	}
	&--circle {
		.social-manager-button__item {
			border-radius: 30px;
		}
	}
	&--skeumorphic {
		.social-manager-button__item {
			padding: 0.2em 0.6em;
			font-size: 0.68em;
			border-radius: 3px;
			border-width: 1px !important;
			border-style: solid !important;
		}
		.site-facebook {
			box-shadow: 0 2px 0 darken(@color-facebook, 8%) !important;
			border-color: lighten(@color-facebook, 10%) @color-facebook @color-facebook !important;
			text-shadow: 0 -1px 1px darken(@color-facebook, 5%), 1px 0 1px darken(@color-facebook, 5%), 0 1px 1px darken(@color-facebook, 5%), -1px 0 1px darken(@color-facebook, 10%);
		}
		.site-twitter {
			box-shadow: 0 2px 0 darken(@color-twitter, 8%) !important;
			border-color: lighten(@color-twitter, 10%) @color-twitter @color-twitter !important;
			text-shadow: 0 -1px 1px darken(@color-twitter, 5%), 1px 0 1px darken(@color-twitter, 5%), 0 1px 1px darken(@color-twitter, 5%), -1px 0 1px darken(@color-twitter, 10%);
		}
		.site-googleplus {
			box-shadow: 0 2px 0 darken(@color-googleplus, 8%) !important;
			border-color: lighten(@color-googleplus, 10%) @color-googleplus @color-googleplus !important;
			text-shadow: 0 -1px 1px darken(@color-googleplus, 5%), 1px 0 1px darken(@color-googleplus, 5%), 0 1px 1px darken(@color-googleplus, 5%), -1px 0 1px darken(@color-googleplus, 10%);
		}
		.site-pinterest {
			box-shadow: 0 2px 0 darken(@color-pinterest, 8%) !important;
			border-color: lighten(@color-pinterest, 10%) @color-pinterest @color-pinterest !important;
			text-shadow: 0 -1px 1px darken(@color-pinterest, 5%), 1px 0 1px darken(@color-pinterest, 5%), 0 1px 1px darken(@color-pinterest, 5%), -1px 0 1px darken(@color-pinterest, 10%);
		}
		.site-linkedin {
			box-shadow: 0 2px 0 darken(@color-linkedin, 8%) !important;
			border-color: lighten(@color-linkedin, 10%) @color-linkedin @color-linkedin !important;
			text-shadow: 0 -1px 1px darken(@color-linkedin, 5%), 1px 0 1px darken(@color-linkedin, 5%), 0 1px 1px darken(@color-linkedin, 5%), -1px 0 1px darken(@color-linkedin, 10%);
		}
		.site-reddit {
			box-shadow: 0 2px 0 darken(@color-reddit, 8%) !important;
			border-color: lighten(@color-reddit, 10%) @color-reddit @color-reddit !important;
			text-shadow: 0 -1px 1px darken(@color-reddit, 5%), 1px 0 1px darken(@color-reddit, 5%), 0 1px 1px darken(@color-reddit, 5%), -1px 0 1px darken(@color-reddit, 10%);
		}
		.site-tumblr {
			box-shadow: 0 2px 0 darken(@color-tumblr, 8%) !important;
			border-color: lighten(@color-tumblr, 10%) @color-tumblr @color-tumblr !important;
			text-shadow: 0 -1px 1px darken(@color-tumblr, 5%), 1px 0 1px darken(@color-tumblr, 5%), 0 1px 1px darken(@color-tumblr, 5%), -1px 0 1px darken(@color-tumblr, 10%);
		}
		.site-email {
			box-shadow: 0 2px 0 darken(@color-email, 8%) !important;
			border-color: lighten(@color-email, 10%) @color-email @color-email !important;
			text-shadow: 0 -1px 1px darken(@color-email, 5%), 1px 0 1px darken(@color-email, 5%), 0 1px 1px darken(@color-email, 5%), -1px 0 1px darken(@color-email, 10%);
		}
	}
}

.social-manager-button--img {
	position: relative;
	display: inline-block;
	svg {
		width: 1.6em;
		height: 1.6em;
	}
	&:hover {
		.social-manager-button__list {
			visibility: visible;
		}
	}
	.social-manager-button {
		&__list {
			visibility: hidden;
			position: absolute;
			top: .68em;
			left: .68em;
			display: block;
		}
		&__item {
			font-style: normal;
			font-size: 13px; // Font size in the image should better be a fixed width.
		}
	}
}

.social-manager-profiles {
	&--icon {
		.social-manager-profiles {
			&__item {
				display: inline-block;
				padding: 0.48em;
				margin-right: 4px;
			}
		}
	}
	&--text {
		.social-manager-profiles {
			&__item {
				display: block;
				padding: 0.5em;
				margin-right: 4px;
				text-align: center;
			}
		}
	}
	&--icon_text {
		.social-manager-profiles {
			&__item {
				max-width: 90%;
				padding: 0.6em 1em;
				display: flex;
				flex-wrap: nowrap;
			}
			&__item-icon {
				margin-right: 0.42em;
			}
		}
	}
	&--circle,
	&--rounded,
	&--square {
		.social-manager-profiles {
			&__item {
				background-color: #000;
				color: #fff;
				margin-top: 0.3em;
			}
			&__item svg {
				fill: #fff;
			}
		}
		&.social-manager-profiles--icon {
			svg {
				width: 1.4em;
				height: 1.4em;
			}
		}
		&.social-manager-profiles--icon_text {
			.social-manager-profiles__item {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	&--circle {
		.social-manager-profiles {
			&__item {
				border-radius: 50px;
			}
		}
	}
	&--rounded {
		.social-manager-profiles {
			&__item {
				border-radius: 4px;
			}
		}
	}
	&--mono,
	&--color {
		.social-manager-profiles {
			&__item {
				text-align: left;
				padding: .5em 0;
				&:hover {
					color: #777;
				}
				&:hover svg {
					fill: #777;
				}
			}
		}
	}
	&--color {
		.site-facebook {
			color: @color-facebook;
			svg {
				fill: @color-facebook;
			}
			&:hover {
				color: lighten(@color-facebook, 5%);
				svg {
					fill: lighten(@color-facebook, 5%);
				}
			}
		}
		.site-twitter {
			color: @color-twitter;
			svg {
				fill: @color-twitter;
			}
			&:hover {
				color: lighten(@color-twitter, 5%);
				svg {
					fill: lighten(@color-twitter, 5%);
				}
			}
		}
		.site-instagram {
			color: @color-instagram;
			svg {
				fill: @color-instagram;
			}
			&:hover {
				color: lighten(@color-instagram, 5%);
				svg {
					fill: lighten(@color-instagram, 5%);
				}
			}
		}
		.site-pinterest {
			color: @color-pinterest;
			svg {
				fill: @color-pinterest;
			}
			&:hover {
				color: lighten(@color-pinterest, 5%);
				svg {
					fill: lighten(@color-pinterest, 5%);
				}
			}
		}
		.site-linkedin {
			color: @color-linkedin;
			svg {
				fill: @color-linkedin;
			}
			&:hover {
				color: lighten(@color-linkedin, 5%);
				svg {
					fill: lighten(@color-linkedin, 5%);
				}
			}
		}
		.site-googleplus {
			color: @color-googleplus;
			svg {
				fill: @color-googleplus;
			}
			&:hover {
				color: lighten(@color-googleplus, 5%);
				svg {
					fill: lighten(@color-googleplus, 5%);
				}
			}
		}
		.site-youtube {
			color: @color-youtube;
			svg {
				fill: @color-youtube;
			}
			&:hover {
				color: lighten(@color-youtube, 5%);
				svg {
					fill: lighten(@color-youtube, 5%);
				}
			}
		}
		.site-reddit {
			color: @color-reddit;
			svg {
				fill: @color-reddit;
			}
			&:hover {
				color: lighten(@color-reddit, 5%);
				svg {
					fill: lighten(@color-reddit, 5%);
				}
			}
		}
		.site-tumblr {
			color: @color-tumblr;
			svg {
				fill: @color-tumblr;
			}
			&:hover {
				color: lighten(@color-tumblr, 5%);
				svg {
					fill: lighten(@color-tumblr, 5%);
				}
			}
		}
	}
	&--rounded,
	&--square,
	&--circle {
		.site-facebook {
			background-color: @color-facebook;
			&:hover {
				background-color: lighten(@color-facebook, 5%);
			}
		}
		.site-twitter {
			background-color: @color-twitter;
			&:hover {
				background-color: lighten(@color-twitter, 5%);
			}
		}
		.site-instagram {
			background-color: @color-instagram;
			&:hover {
				background-color: lighten(@color-instagram, 5%);
			}
		}
		.site-pinterest {
			background-color: @color-pinterest;
			&:hover {
				background-color: lighten(@color-pinterest, 5%);
			}
		}
		.site-linkedin {
			background-color: @color-linkedin;
			&:hover {
				background-color: lighten(@color-linkedin, 5%);
			}
		}
		.site-googleplus {
			background-color: @color-googleplus;
			&:hover {
				background-color: lighten(@color-googleplus, 5%);
			}
		}
		.site-youtube {
			background-color: @color-youtube;
			&:hover {
				background-color: lighten(@color-youtube, 5%);
			}
		}
		.site-reddit {
			background-color: @color-reddit;
			&:hover {
				background-color: lighten(@color-reddit, 5%);
			}
		}
		.site-tumblr {
			background-color: @color-tumblr;
			&:hover {
				background-color: lighten(@color-tumblr, 5%);
			}
		}
	}
}
