#ninecodes-social-manager-settings {
	.field-include-sites {
		max-width: 620px;
	}
	.field-include-sites th {
		font-size: .95em;
		padding: 10px;
	}
	.field-include-sites tbody td,
	.field-include-sites tbody th {
		padding: 15px 10px;
		font-weight: 400;
	}
	.field-include-sites input[type=text] {
		max-width: 25em;
	}
	.field-include-sites .column-cb {
		width: 5%;
	}
	.field-include-sites .column-site {
		width: 20%;
	}
}
