#ninecodes-social-manager-settings {
	.field-image-control {
		margin-top: 0.867em;
	}
	.field-image-placeholder {
		width: 100%;
		max-width: 590px;
		position: relative;
		text-align: center;
		padding: 2em 0;
		line-height: 1.3;
		border: 1px dashed #b4b9be;
		box-sizing: border-box;
	}
	.field-image__wrap {
	    max-width: 590px;
	}

	.field-image__wrap.is-set img {
	    max-width: 100%;
	    height: auto;
	}

	.field-image__wrap.is-set .field-image-placeholder {
	    display: none;
	}

	.field-image__buttons {
		margin-top: 1em;
	}
}
