#ninecodes-social-manager-settings {
	.field-select {
		min-width: 120px;
	}
	form {
		padding-top: 1em;
	}
	.form-table:not(:last-of-type) {
		margin-bottom: 2em;
	}
	.branch-4-5 .wrap>.nav-tab-wrapper,
	.branch-4-6 .wrap>.nav-tab-wrapper {
		border-bottom: 1px solid #ccc;
		margin: 0;
		padding-top: 9px;
		padding-bottom: 0;
		line-height: inherit;
	}
}
