#butterbean-control-meta-preview {
	margin-bottom: 20px;
	.button-preview-meta .dashicons {
		display: inline-block;
		width: 18px;
		height: 18px;
		vertical-align: text-bottom;
		margin: 0 6px;
	}
	.meta-preview--facebook {
		width: 527px;
		max-height: 390px;
		margin: 10px auto;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1);
	}
	.meta-preview {
		&__image {
			height: 275px;
			overflow: hidden;
		}
		&__image img {
			max-width: 527px;
			height: auto;
		}
	}
	.meta-preview-summary {
		height: auto;
		padding: 10px 12px;
		max-height: 100px;
		&__title {
			font-family: Georgia, serif;
			letter-spacing: normal;
			font-size: 18px;
			font-weight: 500;
			line-height: 22px;
			margin-bottom: 5px;
			max-height: 110px;
			overflow: hidden;
			word-wrap: break-word;
			color: #000;
		}
		&__description {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
			line-height: 16px;
			max-height: 80px;
			overflow: hidden;
			color: #4b4f56;
		}
	}
}
